	SEASONS.	Other phenomena.	 	Burials in London.	Buri. in Augs
A. D.	Summer.	Winter.	Comets	Volcanoes.	DISEASES.	By com|mon dis.	By the plague.	Total.
1600	 	 	 	 	general pestilence	 	 	 	1775
1601	very dry	severe	 	S. America	plague in Portugal and other places	 	 	 	1570
1602	cool & dry	cold Eng.	 	 	influenza, plague	 	 	 	1567
1603	 	 	 	Etna	plague London, and general famin	5773	36269	42042	1488
1604	 	 	comet	S. America	 	4323	896	5219	1298
1605	 	 	 	 	 	5948	444	6392	1361
1606	 	 	 	 	 	5796	2124	7920	1371
1607	hot	severe	comet	Etna	plague in Cork	5670	2352	8022	2595
1608	hot	 	 	 	plague in Cork, dysentery	6758	2262	9020	1476
1609	 	severe	comet	Etna	plague in Denmark	7554	4240	11784	1469
1610	very dry	 	 	 	influenza, sore throat in Spain	7486	1803	9289	1941
1611	 	 	 	 	plague in Constantinople	6716	627	7343	1891
1612	very dry	 	comet	 	malignant fevers	7778	64	7852	1625
1613	 	 	 	 	plague in Constantinople, fatal fevers in France	7503	16	7519	1722
1614	 	severe	 	Etna	fatal small-pox epidemic, measles in Persia	7367	22	7389	1444
1615	cool	 	 	 	 	7850	37	7887	1771
1616	hot and dry	 	 	 	quartan agues general	8063	9	8072	1631
1617	hot and dry	 	 	 	 	8280	6	8286	1514
1618	 	 	4 comets	 	pestilence among Indians in America, angina Naples	9596	18	9614	1354
1619	 	 	 	Iceland	pestilential fevers in France	8000	9	8009	1485
1620	 	cold	comet	 	fevers	9691	21	9712	1667
1621	 	 	 	 	small-pox	8112	11	8123	1517
1622	dry Amer.	 	comet	 	 	9420	16	9436	1959
description
Page 3

A. D.	Summer.	Winter.	Comets	Volcanoes	DISEASES.	London.	Augs	Dres
1623	 	 	 	 	malignant fevers, precursors of the plague	11095	17	11112	1875	421
1624	 	 	 	 	the same, increased mortality, previous to the plague	12199	11	12210	1370	411
1625	 	 	comet	Icela. & Canaries	plague in London, Denmark, Italy and Holland, &c.	18848	35417	54265	1392	481
1626	hot	 	 	 	plague in Lyons, Wirtemberg, &c.	7400	134	7534	1440	740
1627	 	 	 	 	plague in France, &c.	7713	4	7717	2494	412
1628	 	 	 	 	plague in France, Augsburg, &c.	7740	3	7743	9611	469
1629	 	 	 	 	plague in Amsterdam, &c.	8771	0	8771	1265	398
1630	 	 	 	 	plague in Vienna, Cambridge, &c.	9228	1317	•0545	909	480
1631	 	 	 	Vesuvius	erysipelous fevers, diseases of the throat	8288	274	8562	859	144
1632	 	 	 	Vesuvius	eruptive fevers, plague in Dresden	9527	8	9535	3485	3129
1633	hot	severe En.	comet	Etna	plague in Dresden, mortality in America, pestil. fevers	8392	0	8392	3364	4585
1634	hot	seve. Am.	 	Etna	plague at Ratisbon, fevers in London precursors of the plague	10899	1	10900	4664	721
1635	 	mild	 	Et. & Ves.	plague, Augsburg, Leyden, Mentz, &c.	10651	0	10651	6243	597
1636	 	 	 	Et. & Hec.	plague, London, Nimeguen, Rome, &c.	12959	10400	23359	790	594
1637	hot Eng.	severe	 	 	plague in Holland, Denmark	8681	3082	11763	823	1897
1638	hot & dry	 	 	 	sickly year in America, small-pox and fevers	13261	363	13624	638	531
1639	dry Ame.	 	 	 	 	9548	314	9862	674	1845
1640	 	severe En.	 	 	 	11321	1450	12771	586	935
1641	 	seve. Am.	 	 	 	11767	1375	13142	587	525
1642	 	 	 	 	 	11999	1274	13273	593	601
1643	hot & dry	 	 	Et. & Ves.	malignant fevers	12216	996	13212	638	1041
1644	 	 	 	 	 	9441	1492	11933	659	489
1645	hot Eng.	 	 	 	sickness among Indians, America	9608	1871	11479	758	532
1646	 	 	 	 	plague, London	10415	2365	12780	1488	481
1647	hot Ame.	 	comet	 	plague Lond. influenza Amer. fevers	10462	3597	14059	1388	471
1648	 	 	 	 	malig. fevers in Italy, France & Spain, plague in Ireland and Shropshire	9283	611	9894	1208	606
description
Page 4

A. D.	Summer.	Winter.	Comets	Volcanoes	DISEASES.	London.	Augs	Dres
1649	 	 	 	 	plague in Spain, small-pox in Boston	10499	67	1056•	940	597
1650	 	 	 	Etna	plague in Cork, influenza Europe	8749	15	8764	533	494
1651	hot	 	 	 	quinsy in Italy	10444	23	10467	577	511
1652	dry Eng.	 	comet	 	fevers	12588	16	12604	616	450
1653	dry Eng.	 	 	 	sickly New-England	10081	6	10087	575	535
1654	 	severe	 	 	plague Denmark, Chester, Turkey, &c.	13231	16	13247	764	558
1655	dry Eng.	 	 	Vesuvius	influenza America, general plague Europe	11368	9	11377	570	525
1656	hot	 	 	 	plague Italy, &c.	13915	6	13921	641	560
1657	hot	severe	 	 	plague Genoa	12430	4	12434	731	663
1658	wet Ame.	 	 	 	influenza Europe, mortality America	14979	14	14993	731	518
1659	 	 	 	 	cynanche trachealis America	14720	36	14756	831	599
1660	 	 	 	Ves & Ice.	measles England	15104	14	15118	657	542
1661	 	 	comet	 	measles, tertians	19791	20	19811	668	649
1662	dry Ame.	 	 	 	sickly in America	16542	12	16554	788	637
1663	 	mild	 	 	fevers Venice, among cattle England, plague Holland	15347	9	15356	836	620
1664	wet	severe	comet	Etna	purple fever Prussia, corn mildewed	18291	6	18297	761	662
1665	 	 	comet	Etna	plague London, and over Europe	28710	68596	97306	745	699
1666	hot & dry	 	comets	Etna	dysentery over Europe, small-pox Boston	10840	1998	12838	737	824
1667	 	 	 	Etna	fevers Persia, &c.	 	 	15877	769	823
1668	 	severe	comet	Etna	fever New-York, Europe small-pox	 	 	17294	711	703
1669	hot	severe	 	Etn. great	dysentery, fevers, measles, cat plague Westphalia	 	 	19436	743	794
1670	 	 	 	Etna	measles London, small-pox	 	 	20198	734	776
1671	 	 	 	Etna	 	 	 	15729	733	743
1672	 	cold	comet	Etna	measles and small-pox	 	 	18230	768	909
1673	cold Eng.	 	 	Etna	catarrhs numerous	 	 	17504	751	909
1674	 	 	 	Etna	fevers, measles London, and small-pox	 	 	21201	842	846
description
Page 5

A. D.	Summer.	Winter.	Comets	Volcanoes	DISEASES.	London.	Augs	Dres
1675	wet & cool E	severe	meteor	Etna	influenza Europe	17244	913	947
1676	cold Eng.	 	meteor	Etna	measles and small-pox Genoa, England	18732	913	1284
1677	 	 	comet	Etna	small-pox Charleston, Mass. dysentery Denmark	19067	934	887
1678	dry and hot	 	comet	Etna	dreadful plague Morocco, small-pox Boston and S. America	20678	943	1020
1679	 	severe	comet	Etna	catarrhs, plague, Vienna	21730	945	975
1680	hot and dry	severe	comet	 	plague Dresden, coughs epidemic, dysentery	21053	976	6414
1681	very dry	 	 	 	 	239•1	860	753
1682	 	 	comet	Et. & Vesu.	murrain among cattle, spotted fever Dublin, plague at Halle	20691	734	1023
1683	 	very seve.	comet	 	fevers	20587	808	1200
1684	hot & dry E.	cold	 	 	malignant dysentery over Europe	23202	858	1154
1685	hot & dry E.	 	 	 	 	23222	848	937
1686	dry Italy	 	comet	Etna	 	22609	981	1199
1687	rainy Eu.	 	 	 	 	21460	855	927
1688	 	severe	 	Vesuvius	influenza Europe	22921	860	1011
1689	autum. rainy	 	comet	Et. & Vesu.	spotted fevers Germany, small-pox Boston	23502	806	1163
1690	rainy	severe	 	 	corn mildewed	21461	1071	1200
1691	hot and dry	 	 	 	spotted fevers Europe, corn blasted, diseases among cattle	22691	785	1166
1692	hot	 	 	Etna	malignant fevers	20874	935	999
1693	 	cold Eu.	 	Etna & Icel.	influenza Europe	20959	1084	1071
1694	hot	 	 	Ves. & Band.	malignant fevers	24100	1106	1426
1695	rainy Euro.	 	 	 	apoplexies, measles, chin cough, sickly America	19047	1048	1227
1696	cold, wet E.	 	 	 	dysentery among children, spotted fevers	18638	927	1055
1697	 	severe	 	 	spotted fever Europe, catarrh America began	20970	777	1070
1698	 	severe	comet	S. America	influenza America, spotted fever Europe	2018•	879	919
1699	hot America	 	comet	 	influenza Europe, plague Philadelphia and Charleston and Levant	20795	940	1139
1700	 	mild	 	 	sore throat and catarrhs Europe, measles	19443	786	1198
description
Page 6

A. D.	Summer.	Winter.	Comets	Volcanoes.	DISEASES.	London	Augs	Dres.	Bos•.
1701	hot & dry	 	 	Vesuvius	plague in the east	24071	906	992	146
1702	hot & dry	 	comet	Etna	plague Poland, yellow fever N. York, small-pox Boston	19481	900	946	441
1703	 	 	 	 	plague Poland	20720	1245	1078	159
1704	dry Euro.	 	 	Ves. & Ten.	plague in Poland and Hungary, spotted fevers	22684	1313	964	220
1705	 	 	 	 	plague in Russia	22097	748	1346	282
1706	hot, dry E	 	comet	 	coughs, dysentery among children	19847	842	1098	261
1707	very hot	 	comet	Ve. new isla.	measles England, plague at Warsaw	21600	805	1523	263
1708	 	very seve.	meteor	 	catarrh began in Europe, plague in Thorn	21291	908	1119	291
1709	 	 	 	 	catarrh, plague in Dantzick, apoplexies	21800	805	1340	377
1710	 	 	 	 	plague in Lithuania, catarrhous fevers Eng. and Holland	24620	811	1214	295
1711	 	cold Eur.	 	 	plague in Copenhagen, and among cattle terrible	19833	855	1222	363
1712	wet Eng.	 	comet	Vesuvius	catarrh Europe, plague in the east	21198	894	1140	316
1713	wet Eng.	mild	 	 	measles America, plague in Austria	21057	860	1383	480
1714	dry & hot	 	 	 	 	26569	948	1250	413
1715	dry	 	 	 	small-pox and measles England	22232	1024	1353	336
1716	very dry	severe	 	 	 	24436	905	1274	355
1717	 	severe	comet	Vesuvius	catarrhous fevers Europe	23446	988	1908	451
1718	hot, wet	 	comet	 	malignant fevers, plague Turkey	26523	768	1412	380
1719	 	cold Am.	meteor	 	plague Levant, pestilential fevers, malig. pleurisy Amer.	28347	997	 	304
1720	dry Euro.	 	 	 	plague in Levant and Marseilles, malig. pleurisy Amer.	25454	934	1733	329	Epis|copal Ch. Phil|adel|phia.
1721	 	 	 	Iceland	small-pox Boston	26142	 	1850	1102
1722	cold, wet	 	 	 	measles England	25750	 	1519	273
1723	 	cold	comet	 	small-pox in England, plague Barbadoes	29197	 	1654	413
1724	wet Eng.	 	 	 	whooping cough England	25952	Dub|lin.	1761	407
1725	wet Eng.	 	 	2 in Iceland	 	25523	1642	324
1726	 	 	 	 	plague in Egypt	29647	2763	 	343	69
description
Page 7

A. D.	Summer.	Winter.	Comets	Volcanoes.	DISEASES.	London	Dub.	Bost.	Phil.
1727	dry hot A.	 	comet	Vesu. & Ice.	sickly year	28418	2946	479	130
1728	hot Ame.	severe Eu.	 	Iceland	plague in Egypt and Carolina	27810	 	498	86
1729	 	 	comet	Iceland	universal catarrh Europe, plague in Aleppo, measles America and malignant pleurisy	29722	3206	570	88
1730	 	very cold E.	 	Ice. & Vesu.	small-pox in Boston, pestilential fevers S. America	26761	2184	909	81
1731	 	 	 	 	anginas in Holland, small-pox New-York	25262	 	408	166
1732	 	severe Ame.	comet	 	plague in Syria, Charleston and New-York, catarrh began	23358	2534	499	97
1733	dry Eng.	 	 	 	catarrh universal, plague in Aleppo	29233	2608	458	103
1734	 	 	 	 	scarlet fever Edinburgh, small-pox and fevers	20062	2466	528	116
1735	wet	 	 	 	sore throat Am. measles, swelling in jaws, coughs, catarrhs fe|vers, hydro.	2•538	2196	455	96
1736	wet	 	 	 	sore throat Am. & Fr. measles Eng. dreadful plague in Egypt	27581	2101	617	144
1737	 	very sev. A.	comet	Vesuvius	sor• throat, univers•l catarrh, diseases of horses	278••	 	607	112
1738	 	 	 	 	pestilence in Barbadoes, O•zakow and New-Spain, measles	2582•	•50•	576	107
1739	wet Eng.	very sev. Eu.	comet	 	pestilence Charleston, measles America	25432	•20•	554	97
1740	 	very sev. A.	 	 	measles America, whooping cough and spotted fever Eng.	30811	 	704	98
1741	 	 	 	 	pestilence Philadelphia and Virginia, spotted fevers England	32169	2790	555	162
1742	 	severe Syria	comet	 	sore throat America and England, plague Aleppo, &c.	27483	2320	517	123
1743	hot	 	comet	at Catapax• in S. Amer.	pestilence Syria, Messina, N. York, catarrh Italy and France	25200	2193	620	116
1744	 	 	 	 	e•idemic catarrh Europe	20606	1705	499	114
1745	 	 	 	 	infectious fevers and dysen. p••va•ent Am. plague Egypt, &c.	21296	 	780	125
1746	 	 	 	S. America	infectious fever Albany and am••g the Indians, dysen. Switz.	28157	1957	578	186
1747	hot & dry	severe	 	Etna	influen. universal, pestilence Phi• •nginas Eng. sickly Boston	25494	 	777	192
1748	dry	 	 	 	pestilence Charleston, anginas E••ng fever Am. and measles	23869	1530	740	175
1749	very dry	 	 	 	dysenteries Europe and America •nginas Europe	25516	1819	677	128
1750	very hot	very severe	comet	 	dysenteries America and Europe, plague Barbary coast	23727	2088	604	125
1751	wet Eng.	severe Ame.	 	Vesuvius	plague Turkey, dysenteries fatal America and anginas	21028	 	624	144
1752	ve. hot A.	 	 	 	small-pox in Boston, anginas in Ireland and America	20485	1844	1009	129
description
Page 8

A. D.	Summer.	Winter.	Comets	Volcanoes.	DISEASES.	London	Dub.	Bost.	Phil.
1753	 	severe	 	 	malignant fever in Rouen from vapor, anginas America	19276	1825	481	105
1754	 	mild Amer.	 	Vesuvius	gangrenous sore throat England, Ireland and America	22696	1897	434	94
1755	 	severe Euro.	 	Etna	catarrhs Europe, anginas Europe and Am. plague Constanti.	21917	2002	484	99
1756	 	severe Syria	comet	Iceland	influenza America began	20872	1550	526	213
1757	 	 	 	 	influenza America, measles	21313	1825	434	97
1758	hot	 	meteor	 	influenza Eu. plague began in Egypt and Smyr. measles Am.	17576	1558	524	129
1759	 	severe	comets	Vesu. great	measles and dysentery America, plague Levant	19604	1752	629	271
1760	 	 	 	Vesuvius	plague extends in Levant, terrible fever in America	19830	1993	576	174
1761	ve. dry A	 	 	Azores	influenza America, plague extends Levant, fever America	21063	2292	456	144
1762	ve. dry A	severe	comet	 	influenza Europe, pestilence Phila. crisis of plague Levant	26326	2490	531	200
1763	 	 	meteor	Etna	pestile. at Nantucket and in Bengal, diseases among animals	26143	2605	407	180
1764	hot Euro.	 	 	Etna	yellow fever Cadiz, pestilence in Naples, small-pox Boston	23202	2307	548	139
1765	hot Euro.	severe Euro.	 	 	dysenteries	23230	2275	560	186
 	 	 	 	 	Paris	 	 
1766	hot and dry Eur.	very severe	comet	Etna, Vesn. and Heckla	dysentery America	23912	19664	445	133
1767	 	cold	comet	Vesuv. great	influenza Europe	22612	19875	468	121
1768	hot	 	 	 	diseases among horses America	23639	20808	417	123
1769	hot	 	comet	 	sore throat Boston and other places, measles Am. diseases a|mong cattle	21847	18427	645	188
1770	wet Eng.	 	comet	Ter. & Ves.	sore throat America and West-Indies, plague Constantinople	22434	18719	483	127
1771	wet A. E.	cold Europe	meteor	Vesuvius	plague in Russia, diseases among cattle, catarrhs Am. pesti|lence Bengal	21770	18941	482	139
1772	hot Ame.	A. gr. snow	 	 	catarrh America and measles	26053	20374	517	157
1773	 	 	 	 	measles, affections of the throat, dysentery Am. plague Bas|sora & Bagdadt	21656	18518	595	179
1774	 	severe Euro.	 	 	scarlet fever Edin. in some places in Am.	20884	 	596	161
1775	 	 	meteor	Pac. in Gua.	catarrh in Europe, dysentery in America and anginas	20541	18400	 	156
1776	hot	severe Euro.	 	Vesuvius	dysentery America and anginas	19048	 	 	180
1777	 	 	 	Ferro	dysentery in America and measles	23334	 	 	222
description
Page 9

A. D.	Summer.	Winter.	Comets	Volcanoes.	DISEASES.	London	Paris.	Phil.
1778	hot	mild	 	 	typhus fevers, plague Constantinople	20399	17112	183
1779	hot Eng.	very severe	 	Vesu. great	health	20420	 	142
1780	 	 	halo	Etna	bilious fever Philadelphia, general health, plague in Smyrna	20517	Salem	155
1781	 	 	 	 	influenza Americ.	20709	Mass.	179
1782	dry Ame.	 	me'rs many	 	influenza Europe, scarlatina began in Edinburg	17918	175	198
1783	hot	very severe	Heckla gre.	measles and scarlatina Amer. famin India, plague in Egypt, &c.	19029	189	232
1784	hot	 	comet	Vesuvius	plague in the east, angina America, canine madness	17828	140	230
1785	dry Euro.	cold	 	Vesuvius	angina, fevers America	18919	114	166
1786	cool	cold	 	 	yellow fever Cadiz, angina America and England	20454	138	156
1787	cool	 	comet meteor	Et. & Vesu.	plague Barbary coast	19347	110	147
1788	rainy Am.	cold	meteor	 	measles began N. York and Phila. codfish sickly, influenza Eu.	19697	144	126
1789	cool spri. hot sum.	severe Eur. mild Amer.	halo	Vesuvius	famin in Asia, dearth in America, measles America and influ|enza, death of haddock Europe, plague in the east.	22744	129	164
1790	 	 	 	 	influenza America	18038	203	145
1791	ve. hot A.	cold	 	 	plague began in Egypt, bilious pestilence began in New-York and Grenada	18760	148	183
1792	 	 	 	 	plague in Egypt, scarlet fever began in America	20213	148	125
1793	hot, dry A	mild Amer.	comet	 	scarlet fever Am. and Eng. pestilence Phil. dysentery Maryland	21749	148	393
1794	 	severe Euro.	 	great, of Ve.	scarlatina, pestilence New-Haven and Baltimore, dysentery	19241	122	172
1795	America hot, rainy	 	 	 	scarlatina, pestilence New-York and Norfolk, dysentery New-Haven, influenza England	21179	195	223
1796	autumn ver. dry A	cold Amer.	 	 	scarlatina, pestilence N. York, Boston, Charleston, Newbu|ryport, measles America	19288	216	213
1797	cool Am.	severe Ame.	comet	Andes and Guadaloupe	influenza Europe, pestilence Phil. Balti. Prov. Norfolk, and among cats and other animals in Turkey, canine madness	17014	147	197
1798	very hot	long and se|vere A. & E.	comet	Teneriffe	pest. Phil. N. York, Bost. N. Lond. Ports. Wilming. in Turkey	 	 	 
1799	ve. dry A	 	 	pestilence Philadelphia, New-York, Hartford	 	 	 
