BURIALS IN
A. D.	Guilford 1 society.	Hartford 2 societies.	Litchfield 1 society.	Middletown 1 society.	New-Haven 1 society.	 
1750	19	—	—	—	—	 
51	65	64	—	—	—	dysentery and angina for 3 or 4 years.
52	28	—	—	—	—	 
53	25	29	—	—	—	 
54	15	20	21	—	—	anginas.
55	22	33	16	—	—	anginas in some places.
56	46	32	28	—	—	dysentery in many places.
57	17	30	12	—	—	catarrh.
58	17	36	15	—	—	measles.
59	20	48	28	—	—	measles, dysentery and fevers.
60	29	36	24	—	—	 
61	18	42	16	—	—	influenza.
62	18	34	22	24	—	plague Philadelphia.
63	18	34	16	22	13	 
64	28	42	25	25	19	 
65	15	24	22	35	17	dysentery.
description
Page 24

A. D.	Guilford 1 society.	Hartford 2 societies.	Litchfield 1 society.	Middletown 1 society.	New-Haven 1 society.	Wethersfield 1 society.	Cornwall.	 
1766	12	46	17	29	20	—	—	dysentery in some places.
67	20	34	22	26	15	—	—	 
68	21	17	31	30	21	—	—	 
69	43	27	19	27	31	—	—	angina and dysentery, measles.
70	14	34	18	41	15	—	—	angina, measles.
71	10	32	35	38	18	—	—	catarrh, angina.
72	17	33	36	38	19	—	—	influenza and measles.
73	35	32	36	39	42	—	—	measles, angina, dysentery.
74	13	31	27	30	21	—	—	 
75	29	74	31	63	21	59	10	angina and dysentery very fatal.
76	32	79	82	78	31	59	20	angina and dysentery very fatal.
77	29	72	120	42	14	40	21	angina and dysentery very fatal.
78	21	58	32	37	15	27	3	 
79	17	49	34	19	21	25	13	 
80	25	36	24	35	12	17	6	 
81	17	37	35	37	15	20	16	influenza.
82	18	34	34	45	21	31	8	influenza in Europe.
description
Page 25

A. D.	Guilford 1 society.	Hartford 2 societies.	Litchfield 1 society.	Middletown 1 society.	New-Haven 1 society.	Wethersfield 1 society.	Corwall.	 
1783	19	42	42	70	12	46	17	measles, angina began, but scarcely perceived by the burials in Connecticut.
84	22	33	34	41	12	31	8
85	18	44	30	40	17	24	5	 
86	19	50	36	28	23	37	4	 
87	24	37	34	26	20	19	20	 
88	23	45	27	24	41	22	4	 
89	20	48	33	43	14	35	6	measles, influenza.
90	20	38	54	34	26	36	10	measles, influenza.
91	21	41	41	30	12	20	6	some fevers, but no epidemc.
92	15	41	23	24	11	37	8
93	29	65	80	35	12	40	10	angina, fevers.
94	54	109	56	28	50	47	19	angina, fevers.
95	55	88	35	16	38	34	9	fevers.
96	19	75	40	35	8	42	15	measles in many places.
97	25	59	40	25	14	18	8	health in general.
